#@TYPE: Machine
#@NAME: SECOSBC-A62 Quad
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for SECOSBC-A62 Quad

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-seco"

PREFERRED_PROVIDER_u-boot = "u-boot-seco"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"

UBOOT_MACHINE = "mx6q_seco_config"

#KERNEL_DEVICETREE = "imx6q-seco.dtb"

SERIAL_CONSOLE = "115200 ttymxc1"

#MACHINE_FEATURES += ""

